<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="627.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medict2_0.BookAppointmentController">
   <children>
      <ImageView fitHeight="950.0" fitWidth="950.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@book_appointment.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cityCombo" layoutX="317.0" layoutY="134.0" prefWidth="150.0" promptText="City" style="-fx-border-color: #000000;" />
      <ComboBox fx:id="specialtyCombo" layoutX="317.0" layoutY="217.0" prefWidth="150.0" promptText="Specialty" style="-fx-border-color: #000000;" />
      <ComboBox fx:id="hospitalCombo" layoutX="317.0" layoutY="298.0" prefWidth="150.0" promptText="Hospital" style="-fx-border-color: #000000;" />
      <ComboBox fx:id="doctorCombo" layoutX="317.0" layoutY="382.0" prefWidth="150.0" promptText="Doctor" style="-fx-border-color: #000000;" />
      <DatePicker fx:id="dateDatePicker" layoutX="317.0" layoutY="483.0" promptText="Date" style="-fx-border-color: #000000;" />
      <Button fx:id="SubmitButton" layoutX="234.0" layoutY="621.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="26.0" prefWidth="106.0" style="-fx-border-color: #000000;" text="Submit" />
      <ComboBox fx:id="timeCombo" layoutX="317.0" layoutY="555.0" prefWidth="150.0" promptText="Time" style="-fx-border-color: #000000;" />
   </children>
</AnchorPane>
