<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="665.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medict2_0.LoginController">
   <children>
      <ImageView fitHeight="665.0" fitWidth="956.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@C:\\Users\\dhars\\IdeaProjects\\MEDICT2_0\\src\\main\\java\\com\\example\\medict2_0\\image\\LOGIN_BG.png" />
         </image>
      </ImageView>
      <TextField fx:id="userTextField" layoutX="523.0" layoutY="273.0" prefHeight="35.0" prefWidth="271.0" promptText="user id (P001)" />
      <PasswordField fx:id="passwordTextField" layoutX="523.0" layoutY="367.0" prefHeight="35.0" prefWidth="271.0" promptText="password" />
      <Button fx:id="loginButton" layoutX="377.0" layoutY="461.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="62.0" prefWidth="132.0" style="-fx-font-size: 20; -fx-background-color: black; -fx-font-family: Lato;" text="Login" textFill="#efecec" />
      <Button fx:id="cancelButton" layoutX="574.0" layoutY="461.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="62.0" prefWidth="132.0" style="-fx-font-size: 20; -fx-background-color: black; -fx-font-family: Lato;" text="Cancel" textFill="#efecec" />
      <Button fx:id="registerButton" layoutX="597.0" layoutY="566.0" mnemonicParsing="false" onAction="#registerButtonOnAction" style="-fx-background-color: BLACK; -fx-font-family: Lato;" text="Register" textFill="WHITE" />
   </children>
</AnchorPane>
