<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="589.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medict2_0.ViewAppointmentController">
   <children>
      <ImageView fitHeight="692.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@View_Appointment bg.png" />
         </image>
      </ImageView>
      <RadioButton layoutX="96.0" layoutY="175.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="190.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" text="View All Appointments" />
      <RadioButton layoutX="378.0" layoutY="175.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="214.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" text="View current week's Appointments" />
      <RadioButton layoutX="666.0" layoutY="175.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="214.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" text="View today's Appointments" />
      <Button fx:id="QuitButton" layoutX="803.0" layoutY="639.0" mnemonicParsing="false" onAction="#QuitButtonOnAction" prefHeight="26.0" prefWidth="116.0" style="-fx-border-color: #000000;" text="Quit" />
      <TableView fx:id="tableView" layoutX="2.0" layoutY="298.0" prefHeight="314.0" prefWidth="950.0">
        <columns>
          <TableColumn fx:id="appTable" prefWidth="135.99996638298035" text="APPOINTMENT" />
          <TableColumn fx:id="patTable" prefWidth="99.99996948242188" text="PATIENT" />
            <TableColumn fx:id="docTable" prefWidth="112.80006408691406" text="DOCTOR" />
            <TableColumn fx:id="hosTable" minWidth="0.0" prefWidth="119.99993896484375" text="HOSPITAL" />
            <TableColumn fx:id="specTable" prefWidth="164.800048828125" text="SPECIALTY" />
            <TableColumn fx:id="dtTable" prefWidth="174.4000244140625" text="DATE TIME" />
            <TableColumn fx:id="statusTable" prefWidth="140.0" text="STATUS" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
